[gd_scene load_steps=3 format=2]

[sub_resource type="SphereShape" id=1]
radius = 0.358483

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 0.5, 0.5 )

[node name="Treasure" type="Area" groups=["Treasure"]]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
