[gd_scene load_steps=12 format=2]

[ext_resource path="res://game-assets/treasure/Treasure.tscn" type="PackedScene" id=1]
[ext_resource path="res://game-assets/treasure/Mine.tscn" type="PackedScene" id=2]
[ext_resource path="res://game-assets/levels/sand.tscn" type="PackedScene" id=3]
[ext_resource path="res://game-assets/player/Player.tscn" type="PackedScene" id=4]

[sub_resource type="ProceduralSky" id=4]
radiance_size = 3
sky_top_color = Color( 0.121569, 0.341176, 0.6, 1 )
sky_horizon_color = Color( 0.490196, 0.772549, 1, 1 )
ground_bottom_color = Color( 0.145098, 0.168627, 0.152941, 1 )
ground_horizon_color = Color( 0.490196, 0.772549, 1, 1 )
ground_curve = 0.0237841
sun_color = Color( 1, 0.921569, 0.380392, 1 )
sun_latitude = 59.32
sun_longitude = -23.88
sun_angle_min = 4.17
sun_angle_max = 31.98
sun_curve = 0.0535889
sun_energy = 1.54

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_sky_contribution = 0.48
fog_enabled = true
fog_color = Color( 0.835294, 0.815686, 0.654902, 0.196078 )
fog_sun_color = Color( 1, 0.952941, 0.858824, 1 )
fog_depth_curve = 0.870552
fog_transmit_enabled = true
fog_transmit_curve = 1.7411
tonemap_mode = 4
tonemap_exposure = 1.25
tonemap_white = 4.63

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2, 5, 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.596078, 0.603922, 0.541176, 1 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( -1, 2.5, 1, 1, 2.5, 1, -1, -2.5, 1, 1, 2.5, 1, 1, -2.5, 1, -1, -2.5, 1, 1, 2.5, -1, -1, 2.5, -1, 1, -2.5, -1, -1, 2.5, -1, -1, -2.5, -1, 1, -2.5, -1, 1, 2.5, 1, 1, 2.5, -1, 1, -2.5, 1, 1, 2.5, -1, 1, -2.5, -1, 1, -2.5, 1, -1, 2.5, -1, -1, 2.5, 1, -1, -2.5, -1, -1, 2.5, 1, -1, -2.5, 1, -1, -2.5, -1, 1, 2.5, 1, -1, 2.5, 1, 1, 2.5, -1, -1, 2.5, 1, -1, 2.5, -1, 1, 2.5, -1, -1, -2.5, 1, 1, -2.5, 1, -1, -2.5, -1, 1, -2.5, 1, 1, -2.5, -1, -1, -2.5, -1 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 110, 10, 3 )

[sub_resource type="ConcavePolygonShape" id=11]
data = PoolVector3Array( -55, 5, 1.5, 55, 5, 1.5, -55, -5, 1.5, 55, 5, 1.5, 55, -5, 1.5, -55, -5, 1.5, 55, 5, -1.5, -55, 5, -1.5, 55, -5, -1.5, -55, 5, -1.5, -55, -5, -1.5, 55, -5, -1.5, 55, 5, 1.5, 55, 5, -1.5, 55, -5, 1.5, 55, 5, -1.5, 55, -5, -1.5, 55, -5, 1.5, -55, 5, -1.5, -55, 5, 1.5, -55, -5, -1.5, -55, 5, 1.5, -55, -5, 1.5, -55, -5, -1.5, 55, 5, 1.5, -55, 5, 1.5, 55, 5, -1.5, -55, 5, 1.5, -55, 5, -1.5, 55, 5, -1.5, -55, -5, 1.5, 55, -5, 1.5, -55, -5, -1.5, 55, -5, 1.5, 55, -5, -1.5, -55, -5, -1.5 )

[node name="TestLevel" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67151, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.448533, -0.220949, -3.86319e-08, -0.441897, 0.897066, -0.5, -0.776882, -0.382694, 0, 18.2325, 0 )
light_color = Color( 0.956863, 0.94902, 0.835294, 1 )
light_energy = 1.25
shadow_enabled = true

[node name="Props" type="Spatial" parent="."]

[node name="Pillar" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -22 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar/StaticBody"]
shape = SubResource( 7 )

[node name="Pillar2" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.5, -22 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar2"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar2/StaticBody"]
shape = SubResource( 7 )

[node name="Pillar3" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2.5, -22 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar3"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar3/StaticBody"]
shape = SubResource( 7 )

[node name="Pillar4" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2.5, -14 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar4"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar4/StaticBody"]
shape = SubResource( 7 )

[node name="Pillar5" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2.5, 15 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar5"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar5/StaticBody"]
shape = SubResource( 7 )

[node name="Pillar6" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 3.32759, 15 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar6"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar6/StaticBody"]
shape = SubResource( 7 )

[node name="Pillar7" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2.5, 15 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar7"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar7/StaticBody"]
shape = SubResource( 7 )

[node name="Pillar8" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2.5, -16 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar8"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar8/StaticBody"]
shape = SubResource( 7 )

[node name="Pillar9" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -16 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar9"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar9/StaticBody"]
shape = SubResource( 7 )

[node name="Pillar10" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, -22 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Props/Pillar10"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Pillar10/StaticBody"]
shape = SubResource( 7 )

[node name="sand2" parent="Props" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.429352, 0.1003, -15.4308 )

[node name="Wall" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.08063, 33.3621 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Props/Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Wall/StaticBody"]
shape = SubResource( 11 )

[node name="Wall2" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.08063, -65.6379 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Props/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Wall2/StaticBody"]
shape = SubResource( 11 )

[node name="Wall3" type="MeshInstance" parent="Props"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -48, 4.08063, -20.6379 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Props/Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Props/Wall3/StaticBody"]
shape = SubResource( 11 )

[node name="Diggables" type="Spatial" parent="."]

[node name="Treasure" parent="Diggables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.50235, 0 )

[node name="Treasure2" parent="Diggables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.87808, -7 )

[node name="Treasure3" parent="Diggables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 1.63335, 4.8 )

[node name="Treasure4" parent="Diggables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86314, 1.56478, 11.1555 )

[node name="Mine" parent="Diggables" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 11 )
